<%= form_for @conn, "/login", [name: "login", class: "form-horizontal"], fn f -> %>
  <div class="form-group">
    <label for="user_username" class="col-sm-2 control-label">Username</label>
    <div class="col-sm-10">
      <input type="text" name="user[username]" class="form-control" id="user_username" placeholder="Username">
    </div>
  </div>
  <div class="form-group">
    <label for="user_password" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input type="password" name="user[password]" class="form-control" id="user_password" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label for="user_remember_me">
          <input type="checkbox" name="user[remember_me]" id="user_remember_me"> Remember me
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Sign In</button>
    </div>
  </div>
<% end %>
