<h2>Listing users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for page <- @pages do %>
    <tr>
      <td><%= page.title %></td>
      <td class="text-right">
        <%= link "Show", to: admin_page_path(@conn, :show, page), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: admin_page_path(@conn, :edit, page), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: admin_page_path(@conn, :delete, page), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New page", to: admin_page_path(@conn, :new), class: "btn btn-primary" %>
