<h2>Show user</h2>

<ul>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Role:</strong>
    <%= @user.role %>
  </li>

  <li>
    <strong>Sign In Count:</strong>
    <%= @user.sign_in_count %>
  </li>

  <li>
    <strong>Current Sign In At:</strong>
    <%= @user.current_sign_in_at %>
  </li>

  <li>
    <strong>Last Sign In At:</strong>
    <%= @user.last_sign_in_at %>
  </li>

  <li>
    <strong>Current Sign In IP:</strong>
    <%= @user.current_sign_in_ip %>
  </li>

  <li>
    <strong>Last Sign In IP:</strong>
    <%= @user.last_sign_in_ip %>
  </li>

  <li>
    <strong>Inserted At:</strong>
    <%= @user.inserted_at %>
  </li>

  <li>
    <strong>Updated At:</strong>
    <%= @user.updated_at %>
  </li>

</ul>

<%= link "Back", to: admin_user_path(@conn, :index) %> | <%= link "Edit", to: admin_user_path(@conn, :edit, @user) %>
